# error-handler

./: .gitignore  README.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/spring/errorhandler/: ErrorBody.java  ErrorResponse.java
handler/: pom.xml
handler/src/main/java/spring/errorhandler/: Config.java  EnableErrorHandling.java  ErrorHandlingAdvice.java  ErrorHandlingContextConfig.java  MessageHelper.java
handler/src/main/java/spring/errorhandler/handlers/: DefaultErrorHandler.java  ErrorHandler.java  InvalidJsonErrorHandler.java  ValidationErrorHandler.java
handler/src/main/java/spring/errorhandler/model/: ApiError.java  FieldError.java
handler/src/test/java/spring/errorhandler/handlers/: DefaultErrorHandlerTest.java  ErrorHandlingAdviceTest.java  InvalidJsonErrorHandlerTest.java  ValidationErrorHandlerTest.java
src/main/java/com/trendyol/errorhandler/: Config.java  EnableErrorHandling.java  ErrorBody.java  ErrorHandlingAdvice.java  ErrorHandlingConfiguration.java  ErrorHandlingContextConfig.java  ErrorResponse.java  MessageHelper.java
src/main/java/com/trendyol/errorhandler/handlers/: DefaultErrorHandler.java  ErrorHandler.java  InvalidJsonErrorHandler.java  ValidationErrorHandler.java
src/main/java/com/trendyol/errorhandler/model/: ApiError.java  FieldError.java
src/main/java/com/trendyol/member/: EnableErrorHandling.java  ErrorHandlingAdvice.java  ErrorHandlingConfiguration.java  ErrorResponse.java  MessageHelper.java
src/main/java/com/trendyol/member/handlers/: DefaultErrorHandler.java  ErrorHandler.java  InvalidJsonErrorHandler.java  ValidationErrorHandler.java
src/main/java/com/trendyol/member/model/: ApiError.java  FieldError.java
src/main/resources/: application.yml  error-handler-defaults.yml  messages.properties
src/test/java/com/trendyol/errorhandler/handlers/: DefaultErrorHandlerTest.java  ErrorHandlingAdviceTest.java  InvalidJsonErrorHandlerTest.java  ValidationErrorHandlerTest.java
src/test/java/com/trendyol/member/handlers/: DefaultErrorHandlerTest.java  ErrorHandlingAdviceTest.java  InvalidJsonErrorHandlerTest.java  ValidationErrorHandlerTest.java
validator/: pom.xml
validator/src/main/java/spring/errorhandler/: ErrorBodyAnnotationProcessor.java
